server.port=8100
config.register.language=java,javascript,go,html,css,typescript,python
config.register.module.github=java,javascript,go,html,css,typescript,python
config.register.module.oschina=recommend,daily,weekly,monthly,latest